function wb
{
    typeset -a _wb_all=( ${@} )
    typeset -a _wb_list
    typeset -i _wb_len=0
    typeset _wb_dir
    
    if (( ${#_wb_all[@]} == 0 )); then
	_wb_all=( "." )
    fi
    
    for _wb_dir in ${_wb_all[@]}; do
	if [[ -d ${_wb_dir} ]]; then
	    _wb_list+=( ${_wb_dir} )
	    if (( ${#_wb_dir} > _wb_len )); then
		(( _wb_len = ${#_wb_dir} ))
	    fi
	else
	    print -u2 "wb error: no such directory ${_wb_dir}"
	fi

        _wb_list=( "." )
    done
    
    for _wb_dir in ${_wb_list[@]}; do
        if (( ${#_wb_dir} > _wb_len )); then
            (( _wb_len = ${#_wb_dir} ))
        fi
    done
        
    for _wb_dir in ${_wb_list[@]}; do
        if [[ -d ${_wb_dir} ]]; then
            printf "%-${_wb_len}s: " ${_wb_dir}
            ( cd ${_wb_dir}; git branch -v 2>&1 | egrep '^\*' || print "NOTICE: not a Git repo" )
        else
            print -u2 "wb error: no such directory ${_wb_dir}"
        fi
    done
    
    for _wb_dir in ${_wb_list[@]}; do
	printf "%-${_wb_len}s: " ${_wb_dir}
	( cd ${_wb_dir}; git branch -v 2>&1 | egrep '^\*' || print -u2 "NOTICE: not a Git repository" )
    done
}
